# bank-finrez-product-service-common

./: pom.xml
src/main/kotlin/ru/fdo/bank/finrez/productservicecommon/: ProductServiceCommonApplication.kt
src/test/kotlin/ru/fdo/bank/finrez/productservicecommon/: ProductServiceCommonApplicationTests.kt
